<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<style>
    table.iksweb {
        text-decoration: none;
        border-collapse: collapse;
        width: auto;
        text-align: left;
    }

    table.iksweb th {
        font-weight: normal;
        font-size: 20px;
        color: #354251;
        background-color: #d6bc87;
    }

    table.iksweb td {
        font-size: 14px;
        color: #354251;
    }

    table.iksweb td, table.iksweb th {
        white-space: pre-wrap;
        padding: 10px 5px;
        line-height: 14px;
        vertical-align: middle;
        border: 1px solid #4d0040;
    }

    table.iksweb tr:hover {
        background-color: #f7e4f4
    }

    table.iksweb tr:hover td {
        color: #354251;
        cursor: default;
    }
</style>
{{ title }}
<form action="{% url 'upload_view' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table class="iksweb">
        <thead>
        <tr>
            <th colspan="2">Выберите файл</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ form.file }}</td>
            <td><input type="submit" name="upload" value="Заргузить"/></td>
        </tr>
        </tbody>
    </table>
</form>
<a href="{% url 'files_view' %}">Список файлов</a>
</body>
</html>